<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MotusGameDBModelStoreContainer" CdmEntityContainer="MotusGameDBEntities">
    <EntitySetMapping Name="Dictionnaries">
      <EntityTypeMapping TypeName="MotusGameDBModel.Dictionnary">
        <MappingFragment StoreEntitySet="Dictionnary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Word" ColumnName="Word" />
          <ScalarProperty Name="Hint" ColumnName="Hint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="MotusGameDBModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>