<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotusGameDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dictionnary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Word" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hint" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MotusGameDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dictionnaries" EntityType="Self.Dictionnary" />
    <EntitySet Name="Players" EntityType="Self.Player" />
  </EntityContainer>
</Schema>